<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="GameTableViewCell" customModule="iOSAppSource">
            <rect key="frame" x="0.0" y="0.0" width="380" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-MZ-qOF" customClass="CustomImageView" customModule="iOSAppSource">
                        <rect key="frame" x="8" y="8" width="130" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="2vR-k0-aej"/>
                            <constraint firstAttribute="height" constant="90" id="z5U-CK-B8p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Vampire china with guru china" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-W3-zJ1">
                        <rect key="frame" x="146" y="8" width="214" height="41.666666666666664"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="4.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-7h-Gcj">
                        <rect key="frame" x="146" y="86" width="22" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Released: 2021-03-20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-Pa-9jD">
                        <rect key="frame" x="146" y="57.666666666666664" width="214" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VZZ-7h-Gcj" firstAttribute="top" secondItem="Fl1-Pa-9jD" secondAttribute="bottom" constant="8" id="Hv6-LD-st0"/>
                    <constraint firstItem="o8t-W3-zJ1" firstAttribute="leading" secondItem="FdU-MZ-qOF" secondAttribute="trailing" constant="8" id="LlT-vN-Oha"/>
                    <constraint firstAttribute="bottom" secondItem="VZZ-7h-Gcj" secondAttribute="bottom" constant="29" id="MQn-pO-0Bv"/>
                    <constraint firstItem="VZZ-7h-Gcj" firstAttribute="leading" secondItem="Fl1-Pa-9jD" secondAttribute="leading" id="TSa-eh-BkD"/>
                    <constraint firstItem="Fl1-Pa-9jD" firstAttribute="top" secondItem="o8t-W3-zJ1" secondAttribute="bottom" constant="8" id="WxK-kq-B1S"/>
                    <constraint firstItem="Fl1-Pa-9jD" firstAttribute="trailing" secondItem="o8t-W3-zJ1" secondAttribute="trailing" id="djA-TO-INl"/>
                    <constraint firstItem="FdU-MZ-qOF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="l40-iA-J78"/>
                    <constraint firstItem="Fl1-Pa-9jD" firstAttribute="leading" secondItem="o8t-W3-zJ1" secondAttribute="leading" id="l6t-sL-aMF"/>
                    <constraint firstAttribute="trailing" secondItem="o8t-W3-zJ1" secondAttribute="trailing" constant="20" id="tQ7-HG-hD6"/>
                    <constraint firstItem="FdU-MZ-qOF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="uAh-jV-PN6"/>
                    <constraint firstItem="o8t-W3-zJ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wYg-I2-jWg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ratingLabel" destination="VZZ-7h-Gcj" id="bNS-rp-fGE"/>
                <outlet property="releaseDateLabel" destination="Fl1-Pa-9jD" id="DiA-c7-hlF"/>
                <outlet property="thumbailImageView" destination="FdU-MZ-qOF" id="LJh-se-sHd"/>
                <outlet property="titleView" destination="o8t-W3-zJ1" id="KcM-7H-S7T"/>
            </connections>
            <point key="canvasLocation" x="292.30769230769232" y="-3.9099526066350707"/>
        </tableViewCell>
    </objects>
</document>
